const translations = {
    ru: {
      aboutMe: 'Обо мне',
      projects: 'Работы',
      contacts: 'Контакты',
      name: "Ярослава",
      surname: "Вуйко",
      description: "Я студентка с активной жизненной позицией и стремлением к развитию в области IT. В рамках обучения и собственных проектов я изучаю разработку веб-приложений, а также основы анализа данных и автоматизации процессов. Я участвовала в учебных проектах и разрабатывала маркетинговые стратегии для социальных сетей в рамках обучения. Эти задачи позволили мне развить навыки проектирования и командной работы. Меня вдохновляет возможность решать сложные задачи, анализировать процессы и находить эффективные пути их оптимизации. Я стремлюсь не только приобретать новые знания, но и применять их на практике.",
      viewProjects: "Смотреть работы",
      title: "Название",
      descriptionProject: "Описание",
      type: "Тип",
      readMore: "Подробнее",
      host: "Хост",
      logout: "Выйти",
      add: "Добавить проект",
      main: "Главная",
    },
    kz: {
      aboutMe: 'Өзім туралы',
      projects: 'Жобалар',
      contacts: 'Байланыстар',
      name: "Ярослава",
      surname: "Вуйко",
      description: "Мен студентпін, белсенді өмірлік ұстанымым бар және IT саласында дамуға ұмтыламын. Оқу барысында және өз жобаларымда веб-қосымшалар әзірлеуді, сондай-ақ деректерді талдау мен процестерді автоматтандырудың негіздерін зерттеймін. Мен оқу жобаларына қатысып, оқу аясында әлеуметтік желілерге арналған маркетингтік стратегияларды әзірледім. Бұл тапсырмалар жобалау және командада жұмыс істеу дағдыларымды дамытуға мүмкіндік берді. Маған күрделі мәселелерді шешу, процестерді талдау және оларды оңтайландырудың тиімді жолдарын табу мүмкіндігі шабыт береді.",
      viewProjects: "Жобаларды қарау",
      title: "Тақырып",
      descriptionProject: "Сипаттама",
      type: "Түрі",
      readMore: "Толығырақ",
      host: "Хост",
      logout: "Шығу",
      add: "Жоба қосу",
      main: "Басты бет",
    },
    en: {
      aboutMe: 'About Me',
      projects: 'Projects',
      contacts: 'Contacts',
      name: "Yaroslava",
      surname: "Vuiko",
      description: "I am a student with an active approach to life and a strong desire to grow in IT and business analysis. During my studies and personal projects, I have been learning web application development as well as the basics of data analysis and process automation. I have participated in academic projects and developed marketing strategies for social media as part of my coursework. These experiences have allowed me to enhance my skills in design and teamwork. I am inspired by the opportunity to solve complex problems, analyze processes, and find effective ways to optimize them. I strive not only to acquire new knowledge but also to apply it in practice.",
      viewProjects: "View Projects",
      title: "Title",
      descriptionProject: "Description",
      type: "Type",
      readMore: "Read more",
      host: "Host",
      logout: "Logout",
      add: "Add project",
      main: "Main",
    }
  };
  
  export default translations;
  